{
  "name": "react-backend",
  "version": "0.1.0",
  "private": true,
  "config": {
    "scripts": {
      "prod": "Run Node server in production mode",
      "dev": "Run Node server in development mode",
      "dev-backup": "Run Node server in development mode alternate nodemon exec",
      "mongo": "Run MongoDB daemon",
      "migrate": "Run database migrations"
    }
  },
  "scripts": {
    "start": "node ./bin/www",
    "prod": "",
    "dev": "NODE_ENV=development PORT=3001 DEBUG=* nodemon",
    "dev-backup": "PORT=3001 DEBUG=* nodemon -exec npm start",
    "mongod": "mkdir -p data && mongod --dbpath=./data --port=27018",
    "using-env-vars": "if [ $BUILD_ASSETS ]; then npm run build-assets; fi",
    "using-scripts": "scripts/postinstall.sh"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.4",
    "mongoose": "^5.0.1",
    "mongoose-migration": "^0.2.0",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "rapidapi-connect": "0.0.6",
    "serve-favicon": "~2.4.5",
    "unirest": "^0.5.1",
    "yarm": "^0.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.11"
  }
}
